app {
  local = false
  local = ${?APP_LOCAL}
}

http {
  port = 8085
  port = ${?HTTP_PORT}

  host = "0.0.0.0"
  host = ${?HTTP_HOST}

  apiPrefix = "/api"
  apiPrefix = ${?HTTP_API_PREFIX}
}

mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
  }
}

db {
  reactive {
    uri = "localhost"
    uri = ${?DB_REACTIVE_URI}
  }

  personService {
    db = "persons"
    db = ${?DB_PERSON_SERVICE_DB}

    personsCollection = "persons"
    personsCollection = ${?DB_PERSONS_COLLECTION}

    devicesCollection = "devices"
    devicesCollection = ${?DB_DEVICES_COLLECTION}
  }
}

